<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- <link rel="stylesheet" href="/style.css" /> -->
    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        font-family: "Inter", sans-serif;
        margin: 0;
        padding: 0;
        line-height: 1.8;
        color: #333;
        background-color: #f9f9f9;
      }

      header {
        background: #245182;
        color: #fff;
        padding: 10px 20px;
        display: flex;
        justify-content: center;
        align-items: center;
      }

      .main-image {
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
        border-radius: 5px;
      }

      main {
        display: flex;
        flex-wrap: wrap;
        padding: 20px;
        gap: 20px;
      }

      .content {
        flex: 3;
        margin-right: 20px;
        background: #fff;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .content h2 {
        text-align: center;
        line-height: 1.6;
        font-size: 18px;
        margin-bottom: 20px;
      }

      .content h2 span {
        font-size: 30px;
      }

      .content h3 {
        font-size: 22px;
        margin: 10px 0;
      }

      .sidebar {
        flex: 1;
        background: #fff;
        padding: 20px;
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
      }

      .sidebar h3 {
        margin-top: 0;
        color: #333;
        font-size: 1.6em;
        margin-bottom: 15px;
        border-bottom: 2px solid #f9f9f9;
        padding-bottom: 5px;
      }

      .sidebar ul {
        list-style: none;
        padding: 0;
      }

      .sidebar ul li {
        margin-bottom: 10px;
      }

      .sidebar ul li a {
        text-decoration-line: underline;
        text-underline-offset: 2px;

        color: #425c75;
        font-weight: bold;
        transition: color 0.3s;
      }

      .sidebar ul li a:hover {
        color: #5584b6;
      }

      .formulas p {
        margin: 10px 0;
        font-size: 1.1em;
      }

      .formulas strong {
        color: #0658b1d6;
      }

      .secret-link {
        display: block;
        text-align: center;
        text-decoration-line: underline;
        text-underline-offset: 2px;

        color: #425c75;
        font-weight: bold;
        transition: color 0.3s;
        margin: 18px 0;
      }

      footer {
        text-align: center;
        padding: 10px 20px;
        background: #245182;

        color: #fff;
        margin-top: 20px;
      }

      .mem-image {
        margin: 18px 0;
        max-width: 100%;
        height: auto;
        margin-bottom: 20px;
        border-radius: 5px;
      }

      @media (max-width: 768px) {
        main {
          flex-direction: column;
        }

        .content {
          margin-right: 0;
          margin-bottom: 20px;
          padding: 18px;
        }
      }
    </style>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet" />

    <title>Rene Descartes</title>
  </head>
  <body>
    <header>
      <h1>René Descartes</h1>
    </header>

    <main>
      <aside class="sidebar">
        <div class="popular">
          <h3>Содрежание</h3>
          <ul>
            <li><a href="#biography">Биография</a></li>
            <li><a href="#achievements">Основные достижения</a></li>
            <li><a href="#contribution">Вклад в науку</a></li>
            <li><a href="#conclusion">Заключение</a></li>
          </ul>
        </div>
      </aside>

      <div class="content">
        <img src="/assets/rene-v1.jpg" alt="Рене Декарт" class="main-image" />

        <h2><span>Рене Декарт</span><br />Философ и Математик</h2>
        <h3 id="biography">Биография</h3>
        <p>
          Рене Декарт появился на свет в городе Ла-Э-ан-Турен 31 марта 1596
          года. Сейчас этот город носит его имя — Декарт. Родители Рене были
          представителями старинного дворянского рода, который в XVI веке еле
          сводил концы с концами. Рене стал третьим сыном в семье. Мама Рене —
          Жанна Брошар, дочь наместника короля в провинции. Когда Декарту
          исполнился 1 год, мать скоропостижно скончалась. Отец состоял в
          парламенте, занимал должность судьи бретонского Высшего суда городка
          Ренн, потому редко навещал детей. Дома он бывал только шесть месяцев в
          году, остальное время находился на службе. Поэтому после смерти матери
          воспитывать Декарта-младшего взялась бабушка.
        </p>

        <h3 id="achievements">Основные достижения</h3>
        <p>
          Его труд "Рассуждение о методе" внёс значительный вклад в развитие
          научного подхода, а идея "Cogito, ergo sum" ("Я мыслю, следовательно,
          я существую") стала основой рационализма.

          <br />
          <br />

          Декарт разработал декартову систему координат, которая позволила
          использовать алгебру для описания геометрии. Он ввёл современные
          обозначения неизвестных буквами x, y, z и постоянных величин буквами
          a, b, c, а также предложил использование показателя степени и
          каноническую форму уравнений. Его работы в математике и оптике
          вдохновили поколения учёных.

          <br />
          <br />

          В физике Декарт сформулировал закон преломления света, что стало
          основой для оптики. Также он определил основные правила поиска истины,
          которые включают необходимость сомневаться, разделять сложные задачи,
          двигаться от простого к сложному и проверять каждый этап исследования.
          Его научные методы и открытия заложили основу для эпохи Просвещения и
          вдохновили таких учёных, как Ньютон и Эйлер.
        </p>

        <h3 id="contribution">Вклад в науку</h3>
        <p>
          Рене Декарт внёс значительный вклад в развитие математики, представив
          несколько важных формул и методов. Вот некоторые из них:
        </p>
        <div class="formulas">
          <p><strong>1. Декартова система координат:</strong></p>
          <p>
            \( x^2 + y^2 = r^2 \) — уравнение окружности, где \(x\) и \(y\) —
            координаты точки, а \(r\) — радиус.
          </p>

          <p><strong>2. Обозначение степеней:</strong></p>
          <p>
            \( x^n \) — обозначение степени числа \(x\), введённое Декартом.
          </p>

          <p><strong>3. Формулы для преломления света:</strong></p>
          <p>
            \( n_1 \sin(\theta_1) = n_2 \sin(\theta_2) \) — закон преломления
            света, где \(n_1\) и \(n_2\) — показатели преломления, а \( \theta_1
            \) и \( \theta_2 \) — углы падения и преломления.
          </p>
        </div>

        <h3 id="conclusion">Заключение</h3>
        <p>
          Рене Декарт остаётся одной из ключевых фигур в истории науки и
          философии. Его идеи продолжают вдохновлять исследователей и мыслителей
          по всему миру.
        </p>

        <!-- <img src="/assets/mem.jpg" alt="Рене Декарт" class="main-image mem-image" /> -->

        <a href="/secret.html" class="secret-link">Секретный опрос</a>
      </div>
    </main>
    <footer>
      <p>&copy; 2025 Alfiya U.</p>
    </footer>
  </body>
  <script src="https://polyfill.io/v3/polyfill.min.js?features=es6"></script>
  <script
    id="MathJax-script"
    async
    src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
</html>
